API_ID=27957773
API_HASH=794204bc4ee74d9bd7525e60de5bcb1a
BOT_TOKEN=7412972874:AAGUUOZrmk7A4RV3SOhoSOXzWed9x1W9q-E
OWNER_ID=6276057244
SESSION=AgGqmg0AVynyr3pD7VOmi4JTS5e4jiuk07yJIL4BNa3tedT4DaEVp6xrHTIaHvB6BO_8_ijHnDPJkCgyvjqyMgZ6r_OW6PVIs3t4IrNX6cmjjrgPupCa7q33taPy-_Hkc3BJ9ltAn0SGTHICwlkUd25VoFNLPFFNCUe9V-SOXS5C2SI7zCR5JEHhv6ZpKj8Mg3gOpITDyV6v0nzUf-AaCGQdgzb2jKAK2GpWBmvuaYUlQUfLFdsOAE6ckdByaBFNVpRsuJEI8PqAVgVAAIMaI_9S_1iMCWRRPuBqrBW_DhezI2rLY75jSFeNko9lthFV8FbRtFFolz8sQvmzepNZzbi_3giAAAAAFSE9l1AA
